# ZhiHuiXue3

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rhkj/zhihuixue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/rhkj/zhihuixue/: MyApp.java
app/src/main/java/com/rhkj/zhihuixue/activity/: AddaddressActivity.java  ChangePhoneActivity.java  ComeonActivity.java  CommodityDetailsActivity.java  FuwuEnglishActivity.java  FuwuIntroduceActivity.java  GuideVideoActivity.java  InformationActivity.java  LoginActivity.java  MOTVActivity.java  MainActivity.java  MessagedetailsActivity.java  MouthActivity.java  MyCouponActivity.java  OrderCancelActivity.java  OrderConfirmActivity.java  PaymentActivity.java  STRTWActivity.java  ScheduleGrammarActivity.java  ScheduleMouthActivity.java  ScheduleStraightActivity.java  SecondsrememberthewordsActivity.java  SelectionLevelActivity.java  SkipvidioActivity.java  SpeechAssessmentActivity.java  WelcomeActivity.java
app/src/main/java/com/rhkj/zhihuixue/activity/login_register/: AmendPasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LogoutActivity.java  RegisterActivity.java
app/src/main/java/com/rhkj/zhihuixue/activity/mine/: AddressActivity.java  MessageActivity.java  MycourseActivity.java  MyorderActivity.java  QuestionActivity.java  RenewalsActivity.java  ScheduleActivity.java  SettingActivity.java  ShareActivity.java  WeakvideoActivity.java
app/src/main/java/com/rhkj/zhihuixue/adapter/: AddressAdapter.java  CouponAlreadyusedAdapter.java  CouponExpiredAdapter.java  CouponNotusedAdapter.java  MessageAdapter.java  MineAdapter.java  MineItemAdapter.java  MouthOneAdapter.java  MouthThreeAdapter.java  MouthTwoAdapter.java  MyOrderAdapter.java  MycourseAdapter.java  QuestionAdapter.java  RenewalsAdapter.java  ScheduleAdapter.java  ScheduleStraightAdapter.java  SecondsrememberthewordsAdapter.java  SelectionLevelAdapter.java  ShopAdapter.java  ShopRvAdapter.java  SpeechAssessmentAdapter.java  SpeechAssessmentTypeAdapter.java  VpAdapter.java  VpFratmentAdapter.java  WeakvideoAdapter.java
app/src/main/java/com/rhkj/zhihuixue/base/: BaseActivity.java  BaseFragment.java  Contents.java
app/src/main/java/com/rhkj/zhihuixue/bean/: AddressGsonBean.java  LogoinBean.java  MineBean.java  MouthOneBean.java  MouthThreeBean.java  MouthTwoBean.java  MycourseBean.java  QuestionBean.java  RegisterBean.java  RegisterGradeGsonBean.java  ScheduleStraightBean.java  SecondsrememberthewordsBean.java  SelectionLeveGsonBean.java  ShopGsonBean.java  SpeechAssessmentBean.java  SpeechAssessmentGosnBean.java  VerifyBean.java
app/src/main/java/com/rhkj/zhihuixue/dialog/: EvaluationResultsDialog.java
app/src/main/java/com/rhkj/zhihuixue/fragment/: CouponAlreadyusedFragment.java  CouponExpiredFragment.java  CouponNotusedFragment.java  FuwuFragment.java  GrammarFragment.java  HomeFragment.java  MineFragment.java  MyOrderFragment.java  ShopFragment.java  ZhiFragment.java
app/src/main/java/com/rhkj/zhihuixue/repeat/: CityData.java  GradeData.java
app/src/main/java/com/rhkj/zhihuixue/utils/: AddressUtils.java  CustomGridLayoutManager.java  GlideImageLoader.java  MyApplication.java  RecyclerViewScrollerUtils.java  SharedPrefsUtil.java  SimpleDividerItemDecoration.java  SysApplication.java
app/src/main/java/com/rhkj/zhihuixue/view/: ListenNestScrollView.java
app/src/main/res/drawable/: banner_select_f.xml  banner_select_t.xml  bg_change_phone_tv_code.xml  bg_linearlayout_mine.xml  bg_linearlayout_search.xml  bg_login_linearlayout.xml  bg_mine_tv_sign.xml  bg_realtivelayout_zhi.xml  bg_tv_login.xml  bg_tv_register.xml  bg_tv_words_false.xml  bg_tv_words_true.xml  bg_words_selecter.xml  btn_bg_detalis.xml  btn_bg_detalis_radius5.xml  btn_order_gray.xml  btn_order_rad.xml  fuwu_tab_selecter.xml  home_tab_selecter.xml  line_divider.xml  mine_tab_selecter.xml  radio_selector_color.xml  shape_dark_btn.xml  share_dotted_line.xml  shop_tab_selecter.xml  vp_renewals_indicator_f.xml  vp_renewals_indicator_t.xml  zhi_tab_selecter.xml
app/src/main/res/layout/: ac_comeon.xml  ac_commodity_detalis.xml  ac_fuwu_english.xml  ac_fuwu_introduce.xml  ac_guide_video.xml  ac_information.xml  ac_mouth.xml  ac_my_coupon.xml  ac_order_cancel.xml  ac_order_confirm.xml  ac_payment.xml  ac_schedule_grammar.xml  ac_schedule_straight.xml  ac_selection_level.xml  ac_speech_assessment.xml  activity_addaddress.xml  activity_address.xml  activity_amend.xml  activity_change_phone.xml  activity_forget_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_measurement.xml  activity_message.xml  activity_messagedetails.xml  activity_mycourse.xml  activity_myorder.xml  activity_question.xml  activity_register.xml  activity_renewals.xml  activity_schedule.xml  activity_schedulemouth.xml  activity_secondsrememberthewords.xml  activity_setting.xml  activity_share.xml  activity_skipvidio.xml  activity_strtw.xml  activity_weakvideo.xml  activity_welcome.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rhkj/zhihuixue/: ExampleUnitTest.java
