apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rhkj.zhihuixue"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // 状态栏及刘海屏适配   http://www.jcodecraeer.com/a/opensource/2017/0526/7976.html
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    // Banner  https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    // gosn
    implementation 'com.google.code.gson:gson:2.8.5'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // OkHttp   https://blog.csdn.net/lmj623565791/article/details/49734867
    implementation 'com.zhy:okhttputils:2.6.2'
}
