apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rhkj.zhihuixue"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //语音测评
    implementation 'com.singsound.library:evaluating:2.0.1'
    // 状态栏及刘海屏适配   http://www.jcodecraeer.com/a/opensource/2017/0526/7976.html
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //今日头条适配
//    implementation 'me.jessyan:autosize:1.1.1'
    // Banner  https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    // gosn
    implementation 'com.google.code.gson:gson:2.8.5'
    //工具类
    implementation 'com.blankj:utilcode:1.23.7'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //OkHttp
    implementation 'com.zhy:okhttputils:2.6.2'
    //design包
    implementation 'com.android.support:design:28.0.0'
    //RecyclerAdapter框架 https://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //TabLayout https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //PopupWindow   https://github.com/pinguo-zhouwei/CustomPopwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //城市选择器   https://github.com/crazyandcoder/citypicker
    implementation 'liji.library.dev:citypickerview:4.2.1'
    //圆形imageView https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //switch-button  https://blog.csdn.net/awm_98k5520/article/details/80260200
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //七牛云播放器 https://developer.qiniu.com/pili/sdk/1210/the-android-client-sdk?ref=www.qiniu.com
    implementation files('libs/pldroid-player-2.1.7.jar')

    //三级联动 https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //图片选择 https://github.com/LuckSiege/PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
