<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="10pt"
        android:id="@+id/iv_img"
        android:layout_marginRight="24pt"
        android:layout_marginLeft="24pt"
        android:minHeight="222pt"
        android:src="@mipmap/img_fuwu_english"
        android:layout_width="match_parent"
        android:layout_height="236pt" />
    <TextView
        android:layout_marginTop="20pt"
        android:id="@+id/tv_text"
        android:textColor="#5a5a5a"
        android:textSize="14pt"
        android:text="亲爱的用户，依照相关法规要求进行实名制管理、履行反洗钱职责和采取风险防范措施。为了您可以正常使用支付宝服务，您的身份信息联系方式，交易信息需要被依法收集并使用。"
        android:layout_marginRight="24pt"
        android:layout_marginLeft="24pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>