<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        layout="@layout/include_title_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdede5">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/img_fuwu_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_play"
            android:layout_height="wrap_content" />





    </RelativeLayout>


</LinearLayout>