<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ea5404">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8pt"
            android:padding="14pt"
            android:src="@mipmap/icon_fanhui_bai" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="#ffffff"
            android:textSize="18pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ea5404"
                android:orientation="horizontal"
                android:paddingBottom="24pt"
                android:paddingTop="24pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="等待买家付款"
                    android:textColor="#ffffff"
                    android:textSize="16pt"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_dengdaifukuan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:orientation="horizontal"
                android:paddingLeft="18pt"
                android:paddingRight="18pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收货人：尹晓峰"
                    android:textColor="#5a5a5a"
                    android:textSize="12pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18888888888"
                    android:textColor="#919090"
                    android:textSize="12pt" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18pt"
                android:paddingLeft="18pt"
                android:paddingRight="18pt"
                android:text="收货地址：北京市昌平区立水桥502北京市昌平区502"
                android:textColor="#5a5a5a"
                android:textSize="12pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:layout_marginTop="14pt"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10pt"
                android:paddingLeft="20pt"
                android:paddingTop="10pt">

                <android.support.v7.widget.CardView
                    android:layout_width="108pt"
                    android:layout_height="94pt"
                    app:cardElevation="10pt"
                    app:cardCornerRadius="10pt">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_fuwu_znyy" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26pt"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小学生单词100个"
                        android:textColor="#5a5a5a"
                        android:textSize="16pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20pt"
                        android:text="¥ 19999.00"
                        android:textColor="#c53434"
                        android:textSize="18pt" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#f8f8f8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18pt"
                android:layout_marginTop="12pt"
                android:text="订单编号 : 22055412136545130"
                android:textColor="#ea5404"
                android:textSize="12pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:orientation="horizontal"
                android:paddingLeft="20pt"
                android:paddingRight="10pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="测评次数 :"
                    android:textColor="#5a5a5a"
                    android:textSize="12pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10次"
                    android:textColor="#7e7d7d"
                    android:textSize="12pt" />
            </LinearLayout>

            <View
                android:layout_marginTop="12pt"
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#f8f8f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:orientation="horizontal"
                android:paddingLeft="20pt"
                android:paddingRight="10pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有效期 :"
                    android:textColor="#5a5a5a"
                    android:textSize="12pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100天"
                    android:textColor="#7e7d7d"
                    android:textSize="12pt" />
            </LinearLayout>

            <View
                android:layout_marginTop="12pt"
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#f8f8f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:orientation="horizontal"
                android:paddingLeft="20pt"
                android:paddingRight="10pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="智汇豆抵扣 :"
                    android:textColor="#5a5a5a"
                    android:textSize="12pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-¥5.21"
                    android:textColor="#7e7d7d"
                    android:textSize="12pt" />
            </LinearLayout>

            <View
                android:layout_marginTop="12pt"
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#f8f8f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:orientation="horizontal"
                android:paddingLeft="20pt"
                android:paddingRight="10pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获赠金额抵现 :"
                    android:textColor="#5a5a5a"
                    android:textSize="12pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-¥9.9"
                    android:textColor="#7e7d7d"
                    android:textSize="12pt" />
            </LinearLayout>
            <View
                android:layout_marginTop="12pt"
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#f8f8f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12pt"
                android:orientation="horizontal"
                android:paddingLeft="20pt"
                android:paddingRight="10pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下单时间 :"
                    android:textColor="#5a5a5a"
                    android:textSize="12pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-09-01 18:20:21"
                    android:textColor="#7e7d7d"
                    android:textSize="12pt" />
            </LinearLayout>

            <View
                android:layout_marginTop="12pt"
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="#f8f8f8" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34pt"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="12pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="合计金额: "
                android:textColor="#6b6c6c" />
            <TextView
                android:textSize="12pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥19000.00"
                android:textColor="#c53434" />
        </LinearLayout>
        <Button
            android:textColor="#ffffff"
            android:textSize="16pt"
            android:text="取消订单"
            android:background="#81626262"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginLeft="4pt"
            android:textColor="#ffffff"
            android:textSize="16pt"
            android:text="立即付款"
            android:background="#ea5404"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>