<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    android:orientation="vertical"
    tools:context=".activity.login_register.ForgetPasswordActivity">

    <include layout="@layout/include_title" />

    <!--手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:layout_marginLeft="38dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="38dip"
        android:background="@drawable/bg_login_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dip"
            android:layout_height="27dip"
            android:layout_marginLeft="10dip"
            android:src="@mipmap/icon_phone_orange" />

        <EditText
            android:id="@+id/forget_et_phone"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:background="@null"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:maxLines="1"
            android:phoneNumber="true"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16sp" />
    </LinearLayout>

    <!--请输入验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:layout_marginLeft="38dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="38dip"
        android:background="@drawable/bg_login_linearlayout"
        >

        <ImageView
            android:id="@+id/forget_img_code"
            android:layout_width="24dip"
            android:layout_height="25dip"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_auth_code_orange" />

        <EditText
            android:id="@+id/forget_et_code"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="4"
            android:maxLines="1"
            android:phoneNumber="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/forget_img_code"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16sp" />
        
        <TextView
            android:layout_width="74dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#fea576"
            android:text="发送验证码"
            android:textSize="12sp"
            android:textColor="@color/colorWhile"
            android:gravity="center"/>
    </RelativeLayout>


    <!--新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:layout_marginLeft="38dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="38dip"
        android:background="@drawable/bg_login_linearlayout"
        >

        <ImageView
            android:id="@+id/forget_img_new_password"
            android:layout_width="24dip"
            android:layout_height="25dip"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_lock_orange" />

        <EditText
            android:id="@+id/forget_et_new_password"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="新密码"
            android:maxLength="12"
            android:maxLines="1"
            android:password="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/forget_img_new_password"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="13dip"
            android:layout_marginRight="13dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_eye_grey"/>

    </RelativeLayout>

    <!--确认密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:layout_marginLeft="38dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="38dip"
        android:background="@drawable/bg_login_linearlayout"
        >

        <ImageView
            android:id="@+id/forget_img_sure_password"
            android:layout_width="24dip"
            android:layout_height="25dip"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_lock_sure_orange" />

        <EditText
            android:id="@+id/forget_et_sure_password"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@null"
            android:hint="确认密码"
            android:maxLength="12"
            android:maxLines="1"
            android:password="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/forget_img_sure_password"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dip"
            android:layout_height="13dip"
            android:layout_marginRight="13dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_eye_grey"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dip"
        android:layout_marginRight="38dip"
        android:layout_marginTop="8dip"
        android:text="注:密码长度为8-12位,必须包含数字、字母、符号、两种或以上元素"
        android:textSize="12sp"
        android:textColor="#999999"/>

</LinearLayout>