<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    android:orientation="vertical"
    tools:context=".activity.login_register.RegisterActivity">

    <include layout="@layout/include_title" />

    <!--手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20pt"
            android:layout_height="27pt"
            android:layout_marginLeft="10pt"
            android:src="@mipmap/icon_phone_orange" />

        <EditText
            android:id="@+id/register_et_phone"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12pt"
            android:background="@null"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:maxLines="1"
            android:phoneNumber="true"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16pt" />
    </LinearLayout>

    <!--请输入验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout">

        <ImageView
            android:id="@+id/forget_img_code"
            android:layout_width="24pt"
            android:layout_height="25pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:src="@mipmap/icon_auth_code_orange" />

        <EditText
            android:id="@+id/register_et_code"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@id/forget_img_code"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="4"
            android:maxLines="1"
            android:phoneNumber="true"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16pt" />

        <TextView
            android:id="@+id/register_verification_code"
            android:layout_width="74pt"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#fea576"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/colorWhile"
            android:textSize="12pt" />
    </RelativeLayout>


    <!--新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout">

        <ImageView
            android:id="@+id/forget_img_new_password"
            android:layout_width="24pt"
            android:layout_height="25pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:src="@mipmap/icon_lock_orange" />

        <EditText
            android:id="@+id/register_et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@id/forget_img_new_password"
            android:background="@null"
            android:drawableRight="@mipmap/icon_eye_grey"
            android:hint="新密码"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingRight="13pt"
            android:password="true"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16pt" />

        <!--<ImageView-->
        <!--android:id="@+id/register_img_eye_new"-->
        <!--android:layout_width="20pt"-->
        <!--android:layout_height="13pt"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="13pt"-->
        <!--android:src="@mipmap/icon_eye_grey" />-->

    </RelativeLayout>

    <!--确认密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout">

        <ImageView
            android:id="@+id/forget_img_sure_password"
            android:layout_width="24pt"
            android:layout_height="25pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:src="@mipmap/icon_lock_sure_orange" />

        <EditText
            android:id="@+id/register_et_sure_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@id/forget_img_sure_password"
            android:background="@null"
            android:drawableRight="@mipmap/icon_eye_grey"
            android:hint="确认密码"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingRight="13pt"
            android:password="true"
            android:textColor="@color/colorforgetGrey"
            android:textSize="16pt" />

        <!--<ImageView-->
            <!--android:id="@+id/register_img_eye_sure"-->
            <!--android:layout_width="20pt"-->
            <!--android:layout_height="13pt"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="13pt"-->
            <!--android:src="@mipmap/icon_eye_grey" />-->

    </RelativeLayout>

    <!--注-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:text="注:密码长度为8-12位,必须包含数字、字母、符号、两种或以上元素"
        android:textColor="#999999"
        android:textSize="12pt" />

    <!--请选择省、市、县、区-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/register_tv_district"
            android:layout_width="200pt"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:hint="请选择省、市、县、区"
            android:textColor="@color/colorforgetGrey"
            android:textSize="12pt" />

        <ImageView
            android:layout_width="13pt"
            android:layout_height="12pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20pt"
            android:src="@mipmap/icon_right_grey" />
    </RelativeLayout>

    <!--请填写昵称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout">

        <EditText
            android:id="@+id/register_et_name"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:background="@null"
            android:hint="请填写昵称(选填)"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/colorforgetGrey"
            android:textSize="12pt" />

    </RelativeLayout>

    <!--请填写宝宝姓名-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout">

        <EditText
            android:id="@+id/register_et_baby_name"
            android:layout_width="130pt"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:background="@null"
            android:hint="请填写宝宝姓名"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/colorforgetGrey"
            android:textSize="12pt" />

    </RelativeLayout>

    <!--小学一年级-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45pt"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="8pt"
        android:layout_marginRight="38pt"
        android:background="@drawable/bg_login_linearlayout">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/register_et_grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:background="@null"
            android:text="请选择年级"
            android:textColor="@color/colorforgetGrey"
            android:textSize="12pt" />

        <ImageView
            android:layout_width="13pt"
            android:layout_height="12pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20pt"
            android:src="@mipmap/icon_right_grey" />
    </RelativeLayout>

    <!--我已阅读协议-->
    <!--小学一年级-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="38pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14pt"
            android:layout_height="14pt"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_agreement_orange" />

        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3pt"
            android:text="我已阅读***协议"
            android:textColor="@color/colorAppTheme"
            android:textSize="12pt" />
    </LinearLayout>


    <!--确定-->
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="300pt"
        android:layout_height="45pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18pt"
        android:background="@drawable/bg_tv_login"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="20pt" />


</LinearLayout>