<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEDE5"
    android:orientation="vertical"
    tools:context=".activity.ScheduleMouthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@color/white">

        <ImageView
            android:id="@+id/skip_video_back"
            android:layout_width="13dip"
            android:layout_height="22dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/icon_fanhui" />

        <TextView
            android:id="@+id/skip_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="口语训练系统"
            android:textColor="@color/colorAppTheme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skip_video_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="跳过"
            android:textColor="@color/colorAppTheme"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <!--一般过去式-->
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="23dip"
                android:layout_marginBottom="14dip"
                app:cardBackgroundColor="#FDEDE5"
                app:cardCornerRadius="11dip"
                app:cardElevation="1dip"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="260dip"
                    android:layout_height="110dip"
                    android:background="@mipmap/img_pastindefinitetense">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="31dip"
                        android:text="一般过去时"
                        android:textSize="18sp"
                        android:textColor="@color/colorGrey5A"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <!--一般现在时-->
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="23dip"
                android:layout_marginBottom="14dip"
                app:cardBackgroundColor="#FDEDE5"
                app:cardCornerRadius="11dip"
                app:cardElevation="1dip"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="260dip"
                    android:layout_height="110dip"
                    android:background="@mipmap/img_simplepresenttense">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="31dip"
                        android:text="一般现在时"
                        android:textSize="18sp"
                        android:textColor="@color/colorGrey5A"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <!--现在进行时-->
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dip"
                android:layout_marginTop="14dip"
                app:cardBackgroundColor="#FDEDE5"
                app:cardCornerRadius="11dip"
                app:cardElevation="1dip"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="260dip"
                    android:layout_height="110dip"
                    android:background="@mipmap/img_presentprogressive">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="31dip"
                        android:text="现在进行时"
                        android:textSize="18sp"
                        android:textColor="@color/colorGrey5A"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <!--一般现在时-->
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dip"
                android:layout_marginTop="14dip"
                app:cardBackgroundColor="#FDEDE5"
                app:cardCornerRadius="11dip"
                app:cardElevation="1dip"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="260dip"
                    android:layout_height="110dip"
                    android:background="@mipmap/img_simplefuturetense">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="31dip"
                        android:text="一般现在时"
                        android:textSize="18sp"
                        android:textColor="@color/colorGrey5A"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>