<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddaddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_title" />
        <!--收货人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:gravity="center_vertical"
            android:paddingLeft="21dip">

            <TextView
                android:layout_width="62pt"
                android:layout_height="wrap_content"
                android:text="收货人"
                android:textColor="@color/colorGrey5A"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="130dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLength="8"
                android:maxLines="1"
                android:textColor="@color/colorGrey999"
                android:textSize="12pt" />
        </LinearLayout>

        <!--手机号-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:background="@color/colorGreyF8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dip"
            android:gravity="center_vertical"
            android:paddingLeft="21dip">

            <TextView
                android:layout_width="62pt"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/colorGrey5A"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="130dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLength="11"
                android:maxLines="1"
                android:phoneNumber="true"
                android:textColor="@color/colorGrey999"
                android:textSize="12pt" />
        </LinearLayout>


        <!--所在地区-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:background="@color/colorGreyF8" />

        <LinearLayout
            android:id="@+id/ll_region"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="21dip">

            <TextView
                android:layout_width="62pt"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所在地区"
                android:textColor="@color/colorGrey5A"
                android:textSize="15pt" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:layout_weight="1"
                android:textColor="@color/colorGrey999"
                android:textSize="12pt" />

            <ImageView
                android:layout_width="5pt"
                android:layout_height="9pt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dip"
                android:src="@mipmap/icon_enter_black" />
        </LinearLayout>


        <!--详细地址：-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/colorGreyF8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="113dip"
            android:paddingLeft="21dip"
            android:paddingTop="14dip">

            <TextView
                android:id="@+id/addaddress_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："
                android:textColor="@color/colorGrey5A"
                android:textSize="15pt" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="250dip"
                android:layout_height="50dip"
                android:layout_below="@+id/addaddress_tv_address"
                android:layout_toEndOf="@+id/addaddress_tv_address"
                android:background="@null"
                android:gravity="top"
                android:hint="详细地址 : 如道路,门牌号,小区,单元"
                android:maxLines="3"
                android:textColor="@color/colorGrey999"
                android:textSize="12pt" />
        </RelativeLayout>

        <!--设为默认地址-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:background="@color/colorGreyF8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:paddingLeft="21dip"
            android:paddingTop="14dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"
                android:textColor="@color/colorGrey5A"
                android:textSize="15pt" />

            <com.suke.widget.SwitchButton
                android:id="@+id/swbtn"
                android:layout_width="36pt"
                android:layout_height="20pt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dip"
                android:layout_weight="0.8"
                app:sb_checked="true"
                app:sb_checked_color="@color/colorAppTheme"
                app:sb_show_indicator="false" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="100pt"
        android:id="@+id/btn_preservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36pt"
        android:layout_marginRight="36pt"
        android:background="@drawable/btn_bg_detalis"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="18pt"
        android:textStyle="bold" />


</LinearLayout>