<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    tools:context=".fragment.MineFragment">

    <com.rhkj.zhihuixue.view.ListenNestScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240pt">
                <!--个人信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200pt"
                    android:background="@color/colorAppTheme">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_mine_head"
                        android:layout_width="60pt"
                        android:layout_height="60pt"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="65pt"
                        android:src="@mipmap/icon_defaule_head" />

                    <!--用户昵称-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15pt"
                        android:layout_marginTop="80pt"
                        android:layout_toRightOf="@id/img_mine_head"
                        android:text="我的昵称"
                        android:textColor="@color/colorWhile"
                        android:textSize="15pt" />

                    <!--会员ID-->
                    <TextView
                        android:id="@+id/vipID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15pt"
                        android:layout_marginTop="105pt"
                        android:layout_toRightOf="@id/img_mine_head"
                        android:text="会员ID:"
                        android:textColor="@color/colorWhile"
                        android:textSize="12pt" />

                    <!--会员号-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2pt"
                        android:layout_marginTop="107pt"
                        android:layout_toRightOf="@id/vipID"
                        android:text="120345511556"
                        android:textColor="@color/colorWhile"
                        android:textSize="10pt" />

                    <!--签到-->
                    <TextView
                        android:layout_width="55pt"
                        android:layout_height="21pt"
                        android:layout_marginTop="65pt"
                        android:layout_marginRight="11pt"
                        android:text="签到"
                        android:textSize="12pt"
                        android:textColor="@color/colorWhile"
                        android:background="@drawable/bg_mine_tv_sign"
                        android:gravity="center"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <!--豆子和券-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40pt"
                    android:layout_marginRight="40pt"
                    android:background="@drawable/bg_linearlayout_mine"
                    android:orientation="horizontal"
                    android:paddingTop="10pt"
                    android:paddingBottom="10pt">

                    <!--豆子-->
                    <RelativeLayout
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="100">

                        <ImageView
                            android:id="@+id/img_mine_beans"
                            android:layout_width="45pt"
                            android:layout_height="45pt"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/icon_mine_beans" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_mine_beans"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3pt">

                            <TextView
                                android:id="@+id/text_mine_beansNums"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20个"
                                android:textColor="@color/colorAppTheme"
                                android:textSize="15pt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="智汇豆"
                                android:textColor="#666666"
                                android:textSize="9pt" />
                        </LinearLayout>
                    </RelativeLayout>

                    <!--竖线-->
                    <TextView
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:background="#A0A0A0" />

                    <!--优惠券-->
                    <RelativeLayout
                        android:id="@+id/rv_coupon"
                        android:layout_width="0pt"
                        android:layout_height="match_parent"
                        android:layout_weight="100">

                        <ImageView
                            android:id="@+id/img_mine_ticket"
                            android:layout_width="45pt"
                            android:layout_height="45pt"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/icon_mine_ticket" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_mine_ticket"
                            android:layout_centerHorizontal="true"
                            android:text="我的优惠券"
                            android:textColor="#666666"
                            android:textSize="12pt" />


                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"/>

        </LinearLayout>
    </com.rhkj.zhihuixue.view.ListenNestScrollView>


</RelativeLayout>