<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:src="@mipmap/icon_fanhui" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="服务介绍"
        android:textColor="#ea5404"
        android:textSize="18pt"
        android:textStyle="bold" />
    <TextView
        android:layout_marginRight="10dp"
        android:padding="14pt"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="跳过"
        android:textColor="#ea5404"
        android:textSize="14pt"
         />


</RelativeLayout>