<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10pt"
    android:paddingRight="72pt"
    android:paddingTop="26pt">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:src="@mipmap/img_shangchengbanner" />

    <TextView
        android:layout_gravity="top"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:background="@drawable/question_my"
        android:text="1.我怎样才能获得现金奖励"
        android:textColor="#ea5404"
        android:textSize="14pt" />


</LinearLayout>