<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8pt"
    android:paddingLeft="44pt"
    android:paddingRight="44pt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110pt"
        android:background="@mipmap/bg_coupon_alreadyused"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12pt"
            android:paddingTop="12pt">

            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="#ffffff"
                android:textSize="24pt"
                android:textStyle="bold" />

            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6pt"
                android:text="邀请好友获得"
                android:textColor="#ffffff"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:text="2018-06-07 ~ 2018-06-09"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_money"
            android:layout_marginTop="18pt"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20pt"
            android:text="20"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="42pt" />
        <TextView
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_marginRight="20pt"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_money"
            android:textColor="#ffffff"
            android:textSize="22pt"
            android:text="￥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>