<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12pt"
        android:paddingLeft="20pt"
        android:paddingRight="20pt"
        android:paddingTop="12pt">

        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="#5a5a5a"
            android:textSize="14pt" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15458695896"
            android:textColor="#999999"
            android:textSize="12pt" />
    </RelativeLayout>
    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="2pt"/>



</LinearLayout>