<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line_up"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="#59a5fa" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/line_left"
            android:layout_width="24dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#59a5fa" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_anniu" />

        <View
            android:id="@+id/line_right"
            android:layout_width="24dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#59a5fa" />

    </LinearLayout>
    <View
        android:id="@+id/line_lower"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="#59a5fa" />


</LinearLayout>