<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dip"
    android:layout_marginLeft="10dip">

    <TextView
        android:id="@+id/item_tv_words"
        android:layout_width="150dip"
        android:layout_height="32dip"
        android:text="mouse"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/bg_tv_words_false"
        android:button="@null"
        android:textColor="@color/colorGrey5A"/>

</LinearLayout>