<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50pt"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="23pt"
        android:paddingRight="10pt"
        android:paddingTop="15pt"
        android:paddingBottom="15pt">
        <ImageView
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:id="@+id/item_mine_re_img"
            android:src="@mipmap/icon_mine_course"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11pt"
            android:text="我的课程"
            android:textColor="#5A5A5A"
            android:textSize="14pt"
            android:id="@+id/item_mine_re_title"
            android:layout_toRightOf="@id/item_mine_re_img"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="5pt"
            android:layout_height="10pt"
            android:src="@mipmap/icon_greater_than_xiao"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5pt"
        android:layout_marginLeft="72pt"
        android:background="#c3c3c3"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>