<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|right"
    android:orientation="horizontal"
    android:paddingLeft="72dp"
    android:paddingRight="10dp"
    android:paddingTop="26dp">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_chengse"
        android:gravity="left"
        android:text="将这个app分享给你的朋友,你的朋友成功完善信息并在商城购买商品,你将获得现金奖励."
        android:textColor="#fff"
        android:textSize="14sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/img_shangchengbanner" />


</LinearLayout>