<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="14pt"
        android:paddingRight="16pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_text"
            android:layout_weight="1"
            android:layout_marginLeft="26pt"
            android:text="直记直译"
            android:textSize="16pt"
            android:textColor="#5a5a5a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_greater_than_xiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_marginTop="14pt"
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="4pt"/>





</LinearLayout>