<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="23dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip">
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:id="@+id/item_mine_re_img"
            android:src="@mipmap/icon_mine_course"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dip"
            android:text="我的课程"
            android:textColor="#5A5A5A"
            android:textSize="14sp"
            android:id="@+id/item_mine_re_title"
            android:layout_toRightOf="@id/item_mine_re_img"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="5dip"
            android:layout_height="10dip"
            android:src="@mipmap/icon_mine_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="72dip"
        android:background="#3F3B3B"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>